;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("bin" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "bin")
    (front-context-string . "\n  total used in")
    (rear-context-string . "/emacs-24.5/bin:")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22075 687 296000 0)
    (created 22075 644 468000 0)
    (position . 32)
    (filename . #2="d:/Green_Soft/emacs-24.5/bin/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("addpm.exe" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "bin")
    (front-context-string . "\n  -rwxrwxrwx  1")
    (rear-context-string . "05 14:36 aaa.png")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22075 698 703000 0)
    (created 22075 601 937000 0)
    (position . 387)
    (filename . #2="d:/Green_Soft/emacs-24.5/bin/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs.exe" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22075 632 718000 0)
    (visits . 0)
    (filename . "d:/Green_Soft/emacs-24.5/bin/emacs.exe")
    (position . 1)
    (created 22075 111 484000 0))
#1=(#("COPYING" 0 7
      (bmkp-full-record #1#))
    (filename . "d:/Green_Soft/emacs-24.3/bin/COPYING")
    (position . 0)
    (defaults "bin"))
#1=(#("窗体" 0 2
      (bmkp-full-record #1#))
    (end-position . 288)
    (time 22075 128 781000 0)
    (visits . 1)
    (filename . "d:/百度云同步盘/LxNote/Emacs/1_基本操作/窗体管理.files/")
    (front-context-string . "\n  total used in")
    (rear-context-string . "les/多窗口操作_files:")
    (position . 288))
#1=(#("ww" 0 2
      (bmkp-full-record #1#))
    (filename . "d:/Green_Soft/emacs-24.3/bin/.emacs")
    (front-context-string . "(defun previous-")
    (rear-context-string . ") 'next-buffer)\n")
    (position . 6001))
#1=(#("xml位置" 0 5
      (bmkp-full-record #1#))
    (filename . "d:/百度云同步盘/LxNote/Emacs/Effective_Emacs技巧汇总.note")
    (front-context-string . "* nxml-mode: \nth")
    (rear-context-string . "ion, and so on.\n")
    (position . 10308))
#1=(#("AA" 0 2
      (bmkp-full-record #1#))
    (filename . "d:/百度云同步盘/LxNote/Emacs/Effective_Emacs技巧汇总.note")
    (front-context-string . "* nxml-mode: \nth")
    (rear-context-string . "ion, and so on.\n")
    (position . 10308))
)
